PORT=8080
APP_ENV=local
PASSWORD_SECRET=super-secret-string
DB_URL=./internal/database/app.db

# Database configuration
DB_DRIVER=sqlite3
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_NAME=internal/database/app.db

MIGRATION_DIR=internal/database/migrations
